# ui-tests

./: .gitignore
bignotes-selenide/: pom.xml
bignotes-selenide/src/test/java/com/notes/: BaseTest.java  TestAddNoteFromItemPage.java  TestAddNoteFromMainPage.java  TestDatePicker.java  TestNoteEdit.java  TestNoteIntegrity.java  TestNoteModification.java
bignotes-selenide/src/test/java/com/notes/config/: ConfigProvider.java
bignotes-selenide/src/test/java/com/notes/dataprovider/: DatePickerDataProvider.java  NoteDataProvider.java
bignotes-selenide/src/test/java/com/notes/page/: MainPage.java  NotePage.java  PageCreate.java  StaticsPage.java
bignotes-selenide/src/test/java/com/notes/page/base/: BasePage.java
bignotes-selenide/src/test/java/com/notes/page/components/: Navigation.java
bignotes-selenide/src/test/java/com/notes/util/: PageConstant.java
bignotes-selenide/src/test/resources/: testng.xml
example-playwright/: pom.xml
example-playwright/src/test/java/org/example/: BasePage.java  BaseTest.java  DocsCodeGenTest.java  DocsExampleTest.java  DocsJunitExperimentalTest.java
example-playwright/src/test/java/org/example/api/: ApiBaseTest.java  ApiTest.java  UserProfileTest.java
example-playwright/src/test/java/org/example/config/: ConfigProvider.java
example-playwright/src/test/java/org/example/helper/: JsonMapper.java  ResourceSchemaValidator.java  UserProfileGenerator.java  UserProfileSchemaValidator.java
example-playwright/src/test/java/org/example/page/: BasePage.java  MainPage.java
example-playwright/src/test/java/org/example/request/: UserProfileRequest.java
example-playwright/src/test/java/org/example/response/: ResourceListResponse.java  ResourceResponse.java  UserProfileResponse.java
example-playwright/src/test/java/org/example/response/components/: Resource.java  Support.java
example-playwright/src/test/java/org/example/ui/: TestMainPageAddNote.java  UIBaseTest.java
example-selenium/: pom.xml
example-selenium-testng/: pom.xml  testng.xml
example-selenium-testng/src/main/java/org/example/config/: ConfigProvider.java
example-selenium-testng/src/main/java/org/example/driver/: DriverManager.java
example-selenium-testng/src/test/java/org/example/data/: TestData.java
example-selenium-testng/src/test/java/org/example/test/: BaseTest.java  HelloPageTest.java  ShopPageTest.java
example-selenium-testng/test-output/: 2025-03-31T10-30-15_839.dumpstream  2025-03-31T10-31-49_523.dumpstream  TEST-TestSuite.xml  emailable-report.html  index.html  testng-results.xml
example-selenium-testng/test-output/All Test Suite/: D__aqa_ui-tests_example-selenium-testng.html  D__aqa_ui-tests_example-selenium-testng.xml
example-selenium-testng/test-output/junitreports/: TEST-org.example.test.HelloPageTest.xml  TEST-org.example.test.ShopPageTest.xml
example-selenium/src/test/java/org/example/config/: ConfigProvider.java
example-selenium/src/test/java/org/example/core/: BaseSeleniumPage.java  BaseSeleniumTest.java
example-selenium/src/test/java/org/example/helpDesk/: HelpDeskTest.java  LoginPage.java  MainPage.java  TicketPage.java  TicketsPage.java
example-selenium/src/test/java/org/example/helpers/: StringModifier.java  TestValues.java
example-selenium/src/test/resources/: application.conf
interactions-intershop-notes/: pom.xml
interactions-intershop-notes/src/main/java/com/interact/config/: ConfigProvider.java
interactions-intershop-notes/src/main/java/com/interact/page/: BasePage.java
interactions-intershop-notes/src/test/java/com/interact/: BaseTest.java  TestDatePicker.java  TestFeedback.java  TestMenuNavigation.java  TestNotebook.java  TestVisibilityOfScrollToTopButton.java  TestWebinarDirections.java  WebinarBaseTest.java
interactions-intershop-notes/src/test/java/com/interact/util/: FeedbackTestValidator.java  TestConstantsFeedback.java  TestConstantsNote.java  TestConstantsShop.java  TestConstantsWebinar.java
parrot-name-app/: pom.xml
parrot-name-app/src/test/java/com/name/parrot/: BaseTest.java  TestFillForm.java  TestOpeningWindows.java  TestPageIntegrity.java
pizzeria-app/: pom.xml
pizzeria-app/src/test/java/com/pizzeria/: BaseTest.java  TestAddProductToCart.java  TestBonusProgram.java  TestEditProductsInCart.java  TestMenuFilters.java  TestPlaceOrder.java  TestWindowManipulation.java
pizzeria-app/src/test/java/com/pizzeria/config/: ConfigProvider.java
pizzeria-app/src/test/java/com/pizzeria/helpers/: DateFormatter.java  StringModifier.java
pizzeria-app/src/test/java/com/pizzeria/model/: UserCheckoutDetails.java
pizzeria-app/src/test/java/com/pizzeria/page/: AccountInfoPage.java  BonusProgramPage.java  CartPage.java  CheckoutPage.java  EditAccountPage.java  LoginPage.java  MainPage.java  MenuPage.java  OrderReceivedPage.java  PizzaProductPage.java
pizzeria-app/src/test/java/com/pizzeria/page/base/: BasePage.java  BaseProductPage.java
pizzeria-app/src/test/java/com/pizzeria/page/component/: AccountPageNavigation.java  Footer.java  Header.java
pizzeria-app/src/test/java/com/pizzeria/util/: TabActionUtils.java  TestCartValidation.java  TestOrderReceivedValidation.java  TestPriceList.java  TestValues.java
selenide-balabol/: pom.xml
selenide-balabol/src/test/java/com/school/balabol/: BaseTest.java
selenide-balabol/src/test/java/com/school/balabol/config/: ConfigProvider.java
selenide-balabol/src/test/java/com/school/balabol/page/: ApprovePage.java  ProfilePage.java
selenide-heroku-auth-form/: pom.xml
selenide-heroku-auth-form/src/test/java/com/heroku/: BaseTest.java  TestDnD.java  TestLogin.java
selenide-heroku-auth-form/src/test/java/com/heroku/config/: ConfigProvider.java
selenide-heroku-auth-form/src/test/java/com/heroku/provider/: LoginArgumentProvider.java
selenide-heroku-auth-form/src/test/java/com/heroku/util/: TestConstants.java
selenide-parrots/: pom.xml
selenide-parrots/src/test/java/com/parrots/: BaseTest.java  TestFillForm.java  TestOpeningWindows.java  TestPageIntegrity.java
selenide-parrots/src/test/java/com/parrots/config/: ConfigProvider.java
(+23 files in other folders)
